<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            /*flex-wrap: wrap;wrap：换行，第一行在上方。*/
            /*flex-wrap:nowrap; nowrap（默认）：不换行*/
            flex-wrap: wrap-reverse;
            /*wrap-reverse：换行，第一行在下方*/
            margin: 50px auto;
            border: 1px solid #ffff00;
            width: 1000px;
            height: 100px;
        }
        .box{
            background: deepskyblue;
            width: 200px;
            height: 50px;
            border: 1px solid #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>