<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            margin: 50px auto;
            display: flex;

            /*justify-content: flex-start;从左边边框开始*/
            /*justify-content: flex-end;从右边边框开始*/
            /*justify-content: center;位于中间*/
            /*justify-content: space-between; 平均分布在一行*/
            /*justify-content: space-around; 和边框有一定距离然后均分*/

            /*flex-start（默认值）：左对齐*/
                    /*flex-end：右对齐*/
                    /*center： 居中*/
                    /*space-between：两端对齐，项目之间的间隔都相等。*/
                    /*space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/

            width: 500px;
            height: 300px;
            border: 1px solid #ffff00;
        }
        .child{
            width: 100px;
            height: 100px;
            background: deepskyblue;
            border: 1px solid #ff00ff;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>