
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .parent {
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;

            /*align-content: center;*/
            /*align-content: flex-start;靠上交叉轴*/
            /*align-content: flex-end;靠下交叉轴*/
            /*align-content: center;*/
            /*align-content: ;靠左边框居中*/
            /*align-content: space-around;*/
            /*align-content: space-between;*/
            align-content: stretch;
            /*flex-start：与交叉轴的起点对齐。*/
                    /*flex-end：与交叉轴的终点对齐。*/

                    /*center：与交叉轴的中点对齐。*/

                    /*space-between：与交叉轴两端对齐，
                    轴线之间的间隔平均分布。*/

                    /*space-around：每根轴线两侧的间隔都相等。
                    所以，轴线之间的间隔比轴线与边框的间隔大一倍。*/

                    /*stretch（默认值）：轴线占满整个交叉轴。
                    如果没有高度那就会铺满
                    */



            width: 500px;
            height: 300px;
            border: 1px solid #000;
        }
        .child {
            width: 100px;
            /*height: 100px;*/
            background: #f00;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
</div>
</body>
</html>