<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            display: flex;
            width: 500px;
            height: 400px;
            border: 1px solid #000;
            margin:50px auto;
        }
        .child{
            width: 100px;
            height: 100px;
            background: #ff00ff;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        /*flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。*/
        /*如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
        如果一个项目的flex-grow属性为2，其他项目都为1，
        则前者占据的剩余空间将比其他项多一倍。*/

        /*
        flex-grow:前提条件：在一行内必须存在剩余空白空间。会将剩余的空白空间均分成所有项目的flex-grow的和。然后再分别分摊给每一个项目
        计算公式  （空白空间/所有flex-grow的和）* 想要计算项目的flex-grow + 项目原有宽度
        */
        .child:nth-child(2){
            flex-grow: 2;
            /*eg:{*/
                /*100px + 200/5*3 = 220px  5=自身flex-grow(3) + 其他两项默认flex-grow为1*/
            /*}*/

        }
        .child:nth-child(1){
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>