<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            width: 500px;
            height: 400px;
            border: 1px solid #000;
            display: flex;
            margin: 50px auto;
        }
        .child{
            width: 100px;
            height: 100px;
            background: #ff00ff;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .child:nth-child(5){
            /*flex-shrink 默认值为1*/
            flex-shrink: 3;
        }
        /*原理*/
        /*flex-shrink每一个项目的和的和是多少*/
        /*父元素为500px 子元素一共8项 800px 多出来300px*/
        /*就是说一共8个项目 这八个项目每个自身的缩减默认1 */
        /*8个项目的自身缩减的宽度和为300px*/

        /*300/(7+3)=30px*/

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
</body>
</html>