<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            width: 500px;
            height: 400px;
            border: 1px solid #000;
            display: flex;
            margin: 50px auto;
        }
        .child{
            width: 100px;
            height: 100px;
            background: #ff00ff;
            border: 1px solid #000;
            box-sizing:border-box;
        }
        .child:first-child{
                         /*放大 缩小 大小auto*/
            /*flex: flex-grow flex-shrink flex-basis;*/
            /*flex:1 1 auto;*/
            /*float: none; (0 0 auto)原本大小*/
            /*flex:auto*/
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">3</div>
        <div class="child">3</div>
        <div class="child">3</div>
    </div>
</body>
<script>
    // flex属性是flex-grow, flex-shrink
    // 和 flex-basis的简写，
    // 默认值为0 1 auto。后两个属性可选

    // 该属性有两个快捷值：
    // auto (1 1 auto)
    // 和 none (0 0 auto)。
    // 建议优先使用这个属性，而不是单独写三个分离的属性
    // 因为浏览器会推算相关值。
</script>
</html>